<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery Store Application</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>

      <style>
        /* .styled-table {
          border-collapse: collapse;
          width: 100%;
        }
    
        .styled-table th, .styled-table td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        } */

        thead {
          background: lightgreen;
        }

        td, th {
          border: 1px solid ;
          padding: 0.5rem;
          text-align: left;
        }
 
        table {
            border-collapse: collapse;
            width: 87%;
            border: 3px solid;
        }
 
        tbody tr:nth-child(odd) {
            background: #D6EEEE;
        }

        /* .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        } */

      </style>

  </head>
  <body>

    <div id="app">Grocery Store Application HTML Page</div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>  

    <script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>
    <script
      src="{{url_for('static', filename='index.js')}}"
      type="module">
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous">
    </script>
  </body>
</html>